VITE_SUPABASE_PROJECT_ID="vjlaksynbnvbcrddzkud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbGFrc3luYm52YmNyZGR6a3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDI4ODMsImV4cCI6MjA3NTExODg4M30.oDIlu1dRw8HwSM9tRYbOjpjzY5yFANBHeww7FGt72iA"
VITE_SUPABASE_URL="https://vjlaksynbnvbcrddzkud.supabase.co"
